<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.i317409.gocode.UserProfile">

    <item android:id="@+id/go" android:title="See Contests"
        app:showAsAction="always"
        android:icon="@drawable/go"
        />
</menu>
